[gd_scene format=3 uid="uid://c4mh57jg2801o"]

[ext_resource type="PackedScene" uid="uid://2rns70jegajl" path="res://ui/LobbyUI.tscn" id="1_6jt0u"]

[node name="Lobby" type="Control" unique_id=1243589419]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="LobbyUI" parent="." unique_id=1950715178 instance=ExtResource("1_6jt0u")]
layout_mode = 1
