[gd_scene format=3 uid="uid://b5bsirqxyvuir"]

[ext_resource type="Script" uid="uid://c4wmh3bu87n7f" path="res://scripts/main_menu.gd" id="1_yqorp"]

[node name="MainMenu" type="Control" unique_id=292461819]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_yqorp")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=93089681]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -43.0
offset_top = -33.0
offset_right = 43.0
offset_bottom = 33.0
grow_horizontal = 2
grow_vertical = 2

[node name="NameEdit" type="LineEdit" parent="VBoxContainer" unique_id=1930361350]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
text = "Name"
placeholder_text = "Name"

[node name="IpEdit" type="LineEdit" parent="VBoxContainer" unique_id=1893836777]
layout_mode = 2
text = "127.0.0.1"
placeholder_text = "IP"

[node name="ConnectionButtons" type="HBoxContainer" parent="VBoxContainer" unique_id=1067170532]
layout_mode = 2
size_flags_horizontal = 8

[node name="HostButton" type="Button" parent="VBoxContainer/ConnectionButtons" unique_id=1443061313]
layout_mode = 2
text = "Host"

[node name="JoinButton" type="Button" parent="VBoxContainer/ConnectionButtons" unique_id=2095729204]
layout_mode = 2
text = "Join"

[connection signal="text_changed" from="VBoxContainer/NameEdit" to="." method="_on_line_edit_text_changed"]
[connection signal="text_changed" from="VBoxContainer/IpEdit" to="." method="_on_ip_edit_text_changed"]
[connection signal="pressed" from="VBoxContainer/ConnectionButtons/HostButton" to="." method="_on_host_pressed"]
[connection signal="pressed" from="VBoxContainer/ConnectionButtons/JoinButton" to="." method="_on_join_pressed"]
