[gd_scene format=3 uid="uid://bno57hcwd1er5"]

[ext_resource type="Script" path="res://scripts/game/buy_zone.gd" id="1_bz"]

[sub_resource type="BoxShape3D" id="BoxShape3D_zone"]
size = Vector3(8.697998, 2.5, 7.3720093)

[node name="BuyZone" type="Area3D"]
collision_layer = 0
collision_mask = 2
script = ExtResource("1_bz")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.2, 0)
shape = SubResource("BoxShape3D_zone")
