[gd_scene format=3 uid="uid://bh4xfwogosio8"]

[ext_resource type="PackedScene" uid="uid://bhtilu7nd7oyb" path="res://scenes/levels/test_battle_area.tscn" id="1"]
[ext_resource type="Script" uid="uid://b67mju2tcvwq8" path="res://scripts/ui/menus/pause_handler.gd" id="1_q0j28"]

[node name="GameWorld" type="Node" unique_id=998455197]

[node name="PauseHandler" type="Node" parent="." unique_id=98033373]
script = ExtResource("1_q0j28")

[node name="Level" parent="." unique_id=37919257 instance=ExtResource("1")]
