[gd_scene format=3 uid="uid://0ckctvjmqkrk"]

[ext_resource type="Script" uid="uid://duhi6ck0s0q13" path="res://scripts/game/game_modes/elimination_mode.gd" id="1_elim"]
[ext_resource type="Resource" uid="uid://c72m5b0d6gfbg" path="res://resources/ar-15_data.res" id="2_wpn"]

[node name="TeamEliminationMode" type="Node" unique_id=1127238313]
script = ExtResource("1_elim")
buy_requires_buy_zone = true
default_weapon = ExtResource("2_wpn")
