[gd_scene format=3 uid="uid://3ql3dksnk44p"]

[ext_resource type="Script" uid="uid://bifl7kpir82p4" path="res://scripts/components/weapon_pickup.gd" id="1_8asc1"]
[ext_resource type="Resource" uid="uid://c72m5b0d6gfbg" path="res://resources/ar-15_data.res" id="2_ym52l"]
[ext_resource type="ArrayMesh" uid="uid://b3e5oticon8yp" path="res://assets/res/ar-15.res" id="9_52mvj"]
[ext_resource type="ArrayMesh" uid="uid://wuxuvibptu55" path="res://assets/res/ar-15_magazine.res" id="10_6ex5o"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ixgyf"]
size = Vector3(1, 1.5653076, 1)

[node name="WeaponPickup" type="Area3D" unique_id=2147406810]
script = ExtResource("1_8asc1")
weapon_data = ExtResource("2_ym52l")
metadata/_custom_type_script = "uid://bifl7kpir82p4"

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=229321575]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5826538, 0)
shape = SubResource("BoxShape3D_ixgyf")

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=619629919]
transform = Transform3D(1, 0, 0, 0, -1, -2.0116568e-07, 0, 2.0116568e-07, -1, 0, 0, 0)
mesh = ExtResource("9_52mvj")

[node name="Magazine_Magazine_0" type="MeshInstance3D" parent="Mesh" unique_id=798936051]
mesh = ExtResource("10_6ex5o")

[node name="Label3D" type="Label3D" parent="." unique_id=1173873791]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.8, -0.099999905)
