[gd_scene format=3 uid="uid://xt16u3vjktvd"]

[ext_resource type="Script" uid="uid://g6ttcmq2qjbb" path="res://scripts/ui/PlayerHUD.gd" id="1_3j41j"]
[ext_resource type="Texture2D" uid="uid://bqihe6qwwhn7" path="res://resources/ak-47.png" id="2_3t2gr"]

[node name="PlayerHUD" type="Control" unique_id=1856685360]
visibility_layer = 2
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_3j41j")

[node name="HBoxContainer" type="VBoxContainer" parent="." unique_id=35574365]
modulate = Color(1, 1, 1, 0.72156864)
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -101.0
offset_right = 220.0
grow_vertical = 0

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer" unique_id=751172425]
layout_mode = 2

[node name="WeaponIcon" type="TextureRect" parent="HBoxContainer/VBoxContainer" unique_id=1861451647]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
texture = ExtResource("2_3t2gr")
expand_mode = 1
stretch_mode = 5

[node name="WeaponLabel" type="Label" parent="HBoxContainer/VBoxContainer" unique_id=368707540]
layout_mode = 2
text = "-"

[node name="HPPanel" type="PanelContainer" parent="HBoxContainer" unique_id=1493703828]
custom_minimum_size = Vector2(220, 30)
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer/HPPanel" unique_id=1215939191]
layout_mode = 2
size_flags_vertical = 0

[node name="HPLabel" type="Label" parent="HBoxContainer/HPPanel/VBoxContainer" unique_id=2135977831]
visible = false
layout_mode = 2
size_flags_vertical = 0
text = "HP"

[node name="HPBar" type="ProgressBar" parent="HBoxContainer/HPPanel/VBoxContainer" unique_id=664860661]
layout_mode = 2
size_flags_vertical = 1

[node name="CrossHair" type="ColorRect" parent="." unique_id=108067458]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -2.0
offset_top = -2.0
offset_right = 2.0
offset_bottom = 2.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
